NODE_ENV=development
# [可选] Compass 服务监听端口, 默认值: 8080
#COMPASS_LISTEN_PORT=8080
# [可选] 单IP单端口API默认全局限流的时长区间,单位毫秒, 默认值: 60
#COMPASS_THROTTLER_TTL=60
# [可选] 默认全局在限流时间区间内最多可以调用几次, 默认值: 10
#COMPASS_THROTTLER_LIMIT=10
# [可选] mysql 连接地址,不提供则不启动mysql服务
#COMPASS_MYSQL_DATABASE_URL=mysql://username:password@host:port/database_name
# [可选] 邮箱用户名,不提供则不启动email服务
#COMPASS_EMAIL_USER=example
# [可选] 邮箱密码,不提供则不启动email服务
#COMPASS_EMAIL_PASSWORD=example
